<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 60px;
  width: 1000px;
  background-color: #555;
  transform: translate(-10px,-70px);
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: pink;}
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  height: 80px;
  width: 10000px;
  background-color: #FF66B3;
  transform: translate(-10px,-40px);
}
<div class="rectangle"></div>
<div class="square"></div>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #808080;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #black;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #FF66B3;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #FF66B3;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html">home</a>
  

  <a href=""<img src="pfp.png"splat user0002"></a>
 
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  

</div>

<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>



 
  
</body>
</html>
