<!DOCTYPE html>
<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 120px;
  width: 1250px;
  background-color: #555;
  transform: translate(-10px,-70px);
}
</style>
</head>
<body>

<h2></h2>
<div class="square"></div>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: pink;}
   


  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #black;
}

.sidebar .closebtn {
  position: absolute;
  top: 1px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
 transform: translate(25px,0px);
}

.pfpinnav{
  transform: translate(0px,-125px);

}


.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #555;
  color: rgb(255, 255, 255);
  padding: 0px 0px;
  border: none;
  transform: translate(-10px,-145px);
  
}

.openbtn:hover {
  background-color: #555;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="profile.html" class="pfpinnav" ><img src="pfp.png" alt="pfp" width="50" height="50"
    
    ></a>  
  <a href="index.html">home</a>
  
  

  
 
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  

</div>

<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
  img {
      border: 2px solid black;
  }
  #content {
      position: relative;
  }
  #content img {
      position: absolute;
      top: -190px;
      right: 8px;
  }
  </style>

<div id="content">
  <img src="pfp.png"  width="50 height="50

</div>


</body>
</html>
